CANONICAL_HOST=
CANONICAL_SCHEME=http
MIN_THREADS=10
DATABASE_URL=
DATABASE_MAXCONN=10
GITTIP_CSS_HREF=https://www.gittip.com/assets/-/gittip.css
GITTIP_CACHE_STATIC=no
STRIPE_SECRET_API_KEY=1
STRIPE_PUBLISHABLE_API_KEY=1
BALANCED_API_SECRET=90bb3648ca0a11e1a977026ba7e239a9
GITHUB_CLIENT_ID=3785a9ac30df99feeef5
GITHUB_CLIENT_SECRET=e69825fafa163a0b0b6d2424c107a49333d46985
GITHUB_CALLBACK=http://localhost:8537/on/github/associate
BITBUCKET_CONSUMER_KEY=b8yzpsurhsmJufUqzh
BITBUCKET_CONSUMER_SECRET=WF3q2g7naRHeeGUjnxyRwPLVhMBU4dmP
BITBUCKET_CALLBACK=http://localhost:8537/on/bitbucket/associate
TWITTER_CONSUMER_KEY=QBB9vEhxO4DFiieRF68zTA
TWITTER_CONSUMER_SECRET=mUymh1hVMiQdMQbduQFYRi79EYYVeOZGrhj27H59H78
TWITTER_ACCESS_TOKEN=34175404-G6W8Hh19GWuUhIMEXK0LyZsy7N9aCMcy1bYJ9rI
TWITTER_ACCESS_TOKEN_SECRET=K6wxV1OCsihZAkEPkWtoLYDiRJnWajBBWn4UgliTRQ
TWITTER_CALLBACK=http://127.0.0.1:8537/on/twitter/associate
MIXPANEL_TOKEN=cb9dec68ac0ee57071f0be39f164a417
NANSWERS_THRESHOLD=2
NMEMBERS_THRESHOLD=50
UPDATE_HOMEPAGE_EVERY=10
BOUNTYSOURCE_API_SECRET=e2BbqjNY60kC7V-Uq1dv2oHgGavbWm9pUJmiRHCApFZHDiY9aZyAspInhZaZ94x9
BOUNTYSOURCE_API_HOST=https://api-qa.bountysource.com/
BOUNTYSOURCE_WWW_HOST=https://www-qa.bountysource.com/
BOUNTYSOURCE_CALLBACK=http://localhost:8537/on/bountysource/associate
