DATABASE_URL="dbname=gratipay"

PYTHONDONTWRITEBYTECODE=true
PORT=8537
CANONICAL_HOST=localhost:8537
CANONICAL_SCHEME=http
DATABASE_MAXCONN=10

GRATIPAY_ASSET_URL=/assets/-
GRATIPAY_CACHE_STATIC=no
GRATIPAY_COMPRESS_ASSETS=no

BALANCED_API_SECRET=ak-test-2zFgxfVijBzn4xC9dLRtLkxoB38iNKNKR

COINBASE_API_KEY=uETKVUrnPuXzVaVj
COINBASE_API_SECRET=32zAkQCcHHYkGGn29VkvEZvn21PM1lgO

OAUTHLIB_INSECURE_TRANSPORT=1

GITHUB_CLIENT_ID=3785a9ac30df99feeef5
GITHUB_CLIENT_SECRET=5f3ba73babf40b59ce5cc34f909136208f3b81b6
GITHUB_CALLBACK=http://127.0.0.1:8537/on/github/associate

BITBUCKET_CONSUMER_KEY=pp8wEHmS43qVE6yHj5
BITBUCKET_CONSUMER_SECRET=nmqwaZtwQWkpLE89Tc6XYKkWMxD84TbE
BITBUCKET_CALLBACK=http://127.0.0.1:8537/on/bitbucket/associate

TWITTER_CONSUMER_KEY=E9Jdz8gEa2jvJxeY8I9CVKjSi
TWITTER_CONSUMER_SECRET=1gbEU3sqBVzadrLl1zlUoJDZV0RcbOBbUb0D4Q04QWEwRJq7t0
TWITTER_CALLBACK=http://127.0.0.1:8537/on/twitter/associate

FACEBOOK_APP_ID=522653061204254
FACEBOOK_APP_SECRET=d1cd7715dad7bc82c984d75cc2ece73f
FACEBOOK_CALLBACK=http://localhost:8537/on/facebook/associate

GOOGLE_CLIENT_ID=536476350570-aigraucpr7s30auc031ef7hf1mcepumd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0V0vEns6cNyI8Uv-hxt7Ft2Q
GOOGLE_CALLBACK=http://localhost:8537/on/google/associate

BOUNTYSOURCE_API_SECRET=e2BbqjNY60kC7V-Uq1dv2oHgGavbWm9pUJmiRHCApFZHDiY9aZyAspInhZaZ94x9
BOUNTYSOURCE_CALLBACK=http://127.0.0.1:8537/on/bountysource/associate
BOUNTYSOURCE_API_HOST=https://staging-api.bountysource.com
BOUNTYSOURCE_WWW_HOST=https://staging.bountysource.com

VENMO_CLIENT_ID=2031
VENMO_CLIENT_SECRET=YaBbmZQVmQjfgL7NFekpyJv4PayUhwhb
VENMO_CALLBACK=http://localhost:8537/on/venmo/associate

OPENSTREETMAP_CONSUMER_KEY=2pHsNzigNVLXcqa3Vq6QOolb26HL62DtOxw6TT5E
OPENSTREETMAP_CONSUMER_SECRET=vdNq2XeqNHOPOJ2rOABNbrKUv7GqHRgy7x46Brga
OPENSTREETMAP_CALLBACK=http://127.0.0.1:8537/on/openstreetmap/associate
OPENSTREETMAP_API_URL=http://master.apis.dev.openstreetmap.org/api/0.6
OPENSTREETMAP_AUTH_URL=http://master.apis.dev.openstreetmap.org

NANSWERS_THRESHOLD=2

UPDATE_GLOBAL_STATS_EVERY=300
CHECK_DB_EVERY=600
SEGMENT_KEY=acemacvwi0
SENTRY_DSN=
LOG_METRICS=0

ASPEN_CHANGES_RELOAD=yes
ASPEN_NETWORK_ADDRESS=:8537
ASPEN_PROJECT_ROOT=.
ASPEN_SHOW_TRACEBACKS=yes
ASPEN_WWW_ROOT=www/

# https://github.com/benoitc/gunicorn/issues/186
GUNICORN_OPTS="--workers=1 --timeout=99999999"

MANDRILL_KEY=

RAISE_CARD_EXPIRATION=no
